
.pix {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero {
  background-image: url("../assets/illustrations/Scenes/Scenes-board.svg");
  max-width: 800px;
  height: 600px;
}

@media screen and (max-width: 575px) {
  .hero {
    max-width: 300px;
    height: 300px;
  }
}

.img-about {
  background-image: url("../assets/illustrations/Scenes/Scenes-card.svg");
  max-width: 550px;
  height: 400px;
}

@media screen and (max-width: 575px) {
  .img-about {
    max-width: 300px;
    height: 300px;
  }
}

.img-services {
  background-image: url("../assets/illustrations/Scenes/Scenes-tap.svg");
  max-width: 500px;
  height: 400px;
}
@media screen and (max-width: 575px) {
  .img-services {
    max-width: 300px;
    height: 300px;
  }
}

.card-pic1 {
  background-image: url("../assets/illustrations/Scenes/Scenes-board.svg");
}
.card-pic2 {
  background-image: url("../assets/illustrations/Scenes/Scenes-ad.svg");
}
.card-pic3 {
  background-image: url("../assets/illustrations/Scenes/Scenes-phone.svg");
}
.card-x {
  max-width: 300px;
  height: 300px;
}
@media screen and (max-width: 575px) {
  .card-x {
    max-width: 250px;
    height: 250px;
  }
}

.button {
  background-color: #6366f1;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.img-contact {
  background-image: url("../assets/illustrations/Scenes/Scenes-card.svg");
  max-width: 600px;
  height: 400px;
}
@media screen and (max-width: 575px) {
  .img-contact {
    max-width: 300px;
    height: 300px;
  }
}
.ft, .hd {
  font-size: 1.1rem;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .ft{
    max-width: 160px;
    text-align: left;
  }
}
.icons {
  font-size: 30px;
  margin-bottom: 5px;
}
/*
.cx {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  gap: 4rem;
}
@media screen and (max-width: 568px) {
  .cx {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
  }
}
.x1 {
  margin-bottom: 5rem;
}
.x2 {
  max-width: 800px;
}
@media screen and (max-width: 568px) {
  .x1 {
    margin-bottom: 0rem;
  }
}
.svg {
  max-width: 400px;
  height: 400px;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 568px) {
  .svg {
    max-width: 600px;
    height: 600px;
  }
}

*/